<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 定义公共父类依赖 -->
    <parent>
        <groupId>com.potato</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 规范化 -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://gitee.com/potato-org</url>
    </scm>
    <developers>
        <developer>
            <name>Liangzy</name>
            <email>zhiyong.liang@zhaopin.com.cn</email>
            <organization>zhaopin.com Software, Inc.</organization>
            <organizationUrl>https://www.zhaopin.com/</organizationUrl>
        </developer>
        <developer>
            <name>Chengzh</name>
            <email>zenghui.cheng@zhaopin.com.cn</email>
            <organization>zhaopin.com Software, Inc.</organization>
            <organizationUrl>https://www.zhaopin.com/</organizationUrl>
        </developer>
    </developers>

    <artifactId>swagger-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>swagger-boot-starter</name>
    <description>Swagger快速开发插件</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 引入Swagger3依赖 -->
        <dependency>
            <groupId>com.potato</groupId>
            <artifactId>swagger-spring</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.potato</groupId>
            <artifactId>swagger-vue</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://raw.githubusercontent.com/1210958801/potato_mvn_repo/main</url>
        </repository>
    </repositories>

</project>
